<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .main{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    /*div{
        border: 1px solid black;
    } */
    
    .left-sidebar{
        border: 2px solid #0084ff;
        display: flex;
        flex-direction: column;
        width: 300px;
        font-size: 15px;
    }


    .left-sidebar > .container{
        display: flex;
        flex-direction: row;
    }

    .left-sidebar > .container > .image{
        text-align: center;
        width: 100px;
    }

    .left-sidebar > .container > .text{
        width: 200px;
        padding-top: 25px;
        padding-bottom: 10px;
        font-weight: bold;
        color: gray;
    }

    .left-sidebar > .container > .text > span{
        color: black;
    }

    .left-sidebar > .container > .text > img{
        width: 98;
        height: 101;
    }

    .right{
        background-color: peachpuff;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
    .left-sidebar, .container {   
         flex-direction: column;
     } 
    }
</style>
<body>
    <div class="main">
       <div class="left-sidebar">

            <div class="container"> 
                <div class="image"> 
                    <img src="1.jpg" alt="linda">
               </div>
                <div class="text"> 
                     <span> Linda Hart </span> <br/> 6765 Shady Ln Dr
                </div>
            </div>

            <div> <hr style="width:90%"> </div> <!-- Horizontal line -->

            <div class="container"> 
                <div class="image"> 
                    <img src="2.jpg" alt="Roger">
                </div>
                <div class="text"> 
                    <span> Roger Medina </span> <br/> 2420 Paddock Way
                </div>
            </div>

            <div> <hr style="width:90%"> </div> <!-- Horizontal line -->

            <div class="container"> 
                <div class="image"> 
                    <img src="3.jpg" alt="Dean">
                </div>
                <div class="text"> 
                    <span> Dean Sullivan </span> <br/> 6727 Airplane Ave
                </div>
            </div>

            <div> <hr style="width:90%"> </div> <!-- Horizontal line -->

            <div class="container"> 
                <div class="image"> 
                    <img src="4.jpg" alt="Elizabeth">
                </div>
                <div class="text"> 
                    <span> Elizabeth Austin </span> <br/> 6685 Blossom Hill Rd
                </div>
            </div>

        </div>
        <!-- <div class="right"> 
            הצלחתי לעשות SIDE BAR
        </div> -->
    </div>
</body>
</html>